# aliyun-sms-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/com/lezz/starter/aliyun/sms/config/: AliyunSmsAutoConfiguration.java  AliyunSmsProperties.java
src/main/java/cn/com/lezz/starter/aliyun/sms/core/: AliyunSms.java
src/main/java/cn/com/lezz/starter/aliyun/sms/utils/: AliyunSmsUtil.java
src/main/java/cn/coonu/starter/aliyun/sms/config/: AliyunSMSAutoConfiguration.java  AliyunSMSProperties.java  AliyunSmsAutoConfiguration.java  AliyunSmsProperties.java
src/main/java/cn/coonu/starter/aliyun/sms/core/: AliyunSMS.java  AliyunSms.java
src/main/java/cn/coonu/starter/aliyun/sms/utils/: AliyunSMSUtil.java  AliyunSmsUtil.java
src/main/resources/: placeHolder.txt
src/test/java/cn/com/lezz/starter/aliyun/sms/: AliyunTests.java
src/test/java/cn/coonu/starter/aliyun/sms/: AliyunTests.java
